{
  "name": "academia-gamificacao-api",
  "version": "1.0.0",
  "description": "API REST para sistema de gamificação de academia",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha tests/**/*.test.js --reporter mochawesome"
  },
  "keywords": [
    "academia",
    "gamificacao",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mochawesome": "^7.1.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^11.7.1",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.3"
  }
}
